# engi

./: .gitignore  POLITECHNIKA WROCŁAWSKA.docx  README.md  build.gradle  dbsetup.sql  domain.uml  settings.gradle  startup.sh  ~$LITECHNIKA WROCŁAWSKA.docx
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  main.js  main.js.map  main.ts
frontend/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  home.component.js  home.component.js.map  home.component.ts  page-not-found.component.html  page-not-found.component.js
frontend/src/app/auth/: auth-app-routing.module.js  auth-app-routing.module.js.map  auth-app-routing.module.ts  auth-guard.service.js  auth-guard.service.js.map  auth.component.js  auth.module.js  auth.module.js.map  auth.module.ts  auth.service.js  auth.service.js.map  auth.service.ts  forgot-password.component.html  forgot-password.component.js  login.component.html  login.component.js  login.component.js.map  login.component.ts  login.js  logout.component.js  logout.component.js.map  logout.component.ts  profile.component.html  profile.component.js  profile.component.js.map  profile.component.ts  user-registration.component.html  user-registration.component.js  user-registration.component.js.map
frontend/src/app/doctor/: doc-home.component.js  doc-routing.module.js  doc-routing.module.js.map  doc-routing.module.ts  doc.component.js  doc.module.js  doctor-list.component.html  doctor-list.component.js  doctor.js  doctor.service.js  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  schema.sql
src/main/webapp/: index.jsp
(+153 files in other folders)
